buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.24.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.11'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'org.apache.kafka:kafka-clients:3.6.1'
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.springframework:spring-context:6.1.3'
        implementation 'org.mongodb:mongodb-driver-core:4.11.1'
        implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
        implementation 'org.mongodb:bson:4.11.1'
        testImplementation 'org.awaitility:awaitility:4.2.0'
        testImplementation 'org.mockito:mockito-core:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
        testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    }
    spotless {
        java {
            target fileTree('.') {
                include '**/*.java'
                exclude '**/build/**', '**/build-*/**'
            }
            googleJavaFormat()
            licenseHeader '/* WeSmooth! $YEAR */'
        }
    }
    test {
        useJUnitPlatform()
    }
}