server.port=8080
wesmooth.mongodb.uri=mongodb://thesmoothadmin:wesmoothiscool123@127.0.0.1:27017
wesmooth.mongodb.dbname=developmentdb
wesmooth.kafka.server=localhost:9092
wesmooth.kafka.groupid=wesmooth-services
wesmooth.kafka.topic.blueprint.execution=event_blueprintexecution
