server.port=8080
wesmooth.mongodb.uri=mongodb://127.0.0.1:27017
wesmooth.mongodb.dbname=developmentdb
wesmooth.kafka.server=localhost:9092
wesmooth.kafka.groupid=wesmooth-services
wesmooth.kafka.topic.blueprint.execution=event_blueprintexecution
wesmooth.kafka.topic.blueprintsection.execution=event_blueprintsectionexecution

# The name of the file with the public RSA key
wesmooth.security.key.public=rsa.public
# The name of the file with the private RSA key in PKCS8 format
wesmooth.security.key.private=rsa.private

