server.port=8080
wesmooth.mongodb.uri=mongodb://127.0.0.1:27017
wesmooth.mongodb.dbname=developmentdb
wesmooth.kafka.server=localhost:9092
wesmooth.kafka.groupid=wesmooth-services
wesmooth.kafka.topic.blueprint.execution=event_blueprintexecution
wesmooth.kafka.topic.blueprintsection.execution=event_blueprintsectionexecution

#Security config
okta.oauth2.issuer=https://dev-65pnn6aaynkjmzoe.us.auth0.com/
okta.oauth2.client-id=qmtDIoGS8d0XLFXSCFESy4asGIOhReDt
okta.oauth2.client-secret=<client-secret>
okta.oauth2.audience=https://dev-65pnn6aaynkjmzoe.us.auth0.com/api/v2/

